{
  "name": "Lost Harbor",
  "short_name": "Lost Harbor",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#131313",
  "icons": [
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "assets/icon-384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "assets/icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "assets/icon-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "assets/icon-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "assets/icon-120.png",
      "type": "image/png",
      "sizes": "120x120"
    },
    {
      "src": "assets/icon-114.png",
      "type": "image/png",
      "sizes": "114x114"
    },
    {
      "src": "assets/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/icon-76.png",
      "type": "image/png",
      "sizes": "76x76"
    },
    {
      "src": "assets/icon-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "assets/icon-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "assets/icon-60.png",
      "type": "image/png",
      "sizes": "60x60"
    },
    {
      "src": "assets/icon-57.png",
      "type": "image/png",
      "sizes": "57x57"
    },
    {
      "src": "assets/icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "assets/icon-22.png",
      "type": "image/png",
      "sizes": "22x22"
    },
    {
      "src": "assets/icon-16.png",
      "type": "image/png",
      "sizes": "16x16"
    }
  ]
}
